{
  "name": "haseul",
  "version": "1.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "typedoc": "^0.17.6",
    "typedoc-plugin-pages": "^1.0.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc"
  },
  "homepage": "https://haseul.leondrolio.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/7coil/haseul.git"
  }
}
